NEXT_PUBLIC_SUPABASE_URL=https://zxxwnxxyjslbixyvnlhp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4eHdueHh5anNsYml4eXZubGhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ4NDk0MjQsImV4cCI6MjAyMDQyNTQyNH0.Q8tSreOfDmOKnEj0pI9uwr9gK-UxWbTOfN3Mnam8ljU
